{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/((?!api(?:/|$)|assets/|sw\\.js$).*)", "destination": "/index.html" }
  ]
}
